<!DOCTYPE html>
<html>
<head>
    <title>Workout Plans - My Fitness Website</title>
    <link  id="stylesheet"  rel="stylesheet" href="css/workout_plan.css">
     <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Workout Plans</h1>
    </header>

    

 
      <nav>
      <ul>
      <li><a href="home.html">Home</a></li>

      <li><a href="back_exercises.html">Back</a></li>
      <li><a href="chest_exercises.html">Chest</a></li>
      <li><a href="#leg_exercises.html">Legs</a></li>
      <li><a href="shoulder_exercises.html">Shoulders</a></li>
      <li><a href="triceps_exercises.html">Triceps</a></li>
      <li><a href="biceps_exercises.html">Biceps</a></li>
      <li><a href="forearm_exercises.html">Forearm</a></li>
      <li><a href="core_exercises.html">Core</a></li>
      <li><a href="calc.html">Macro Calculator</a></li>

  </ul>
</nav>  
<br><br><br><br>
<br><br><br><br>

    <main>
        <section id="intro">
            <h2>Welcome to Our Workout Plans</h2>
            <p>Discover a variety of workout plans designed to help you achieve your fitness goals. Whether you're looking to build muscle, lose weight, or improve your overall health, we have a plan for you.</p>
        </section>

        <section id="PPL">
    <h2>Plan 1: Push Pull LEGS</h2>
    <p>Push Pull LEGS (PPL) is an effective workout plan that focuses on different muscle groups on different days. Below is a table listing some of the key exercises and the number of sets for each:</p>
                <td>Cable Curl</td>
       <strong>Note: If you prefer a 3-day workout schedule, it's advisable to have a rest day after each workout. However, if you opt for a 6-day routine, consider taking a rest day only after the legs day.</strong>
    <br>
    <h3>Push day:</h3>
    <table>
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Number of Sets X Number of Reps</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Machine Fly</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Incline Bench Press</td>
                <td>3x10</td>
            </tr>

            
            <tr>
                <td>Incline Dumbbel Bench Press</td>
                <td>4x10</td>
            </tr>


            <tr>
                <td>Flat Dumbbel Bench Press</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Arnold Press</td>
                <td>3x20</td>
            </tr>


            <tr>
                <td>Lateral Raise</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Overhead Dumbbel Extenstion</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Tricep Push Down</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Dips</td>
                <td>3x20</td>
            </tr>
            
        </tbody>
    </table>
<br>
    <h3>Pull day:</h3>
    <table>
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Number of Sets X Number of Reps</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lat Pull-Down</td>
                <td>3x20</td>
            </tr>
            <tr>
                <td>Deadlifts</td>
                <td>3x10</td>
            </tr>

            <tr>
                <td>Bent-Over Row</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Seated Row</td>
                <td>4x10</td>
            </tr>

           
            <tr>
                <td>Arnold Press</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Lower Back</td>
                <td>3x20</td>
            </tr>

            <tr>
                <td>Rear Delt Fly</td>
                <td>3x20</td>
            </tr>
            <tr>
                <td>Dumbbel Rear Delt Pulls</td>
                <td>3x20</td>
            </tr>
            <tr>
                <td>Hummer Curl</td>
                <td>3x20</td>
            </tr>
            <tr>
                <td>Cable Curl</td>
                <td>3x20</td>
            </tr>
            
        </tbody>
    </table>

    <h3>Legs And Core Day:</h3>
         <table>
                <thead>
                      <tr>
                          <th>Exercise</th>
                          <th>Number of Sets X Number of Reps</th>
                      </tr>
                  </thead>
                  <tbody>

                      <tr>
                          <td> </td>
                          <td>3x10</td>
                      </tr>

                      <tr>
                          <td> </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td> </td>
                          <td>3x20</td>
                      </tr>
          
                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td>   </td>
                          <td>4x10</td>
                      </tr>
          
          
                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>
          

                  
                      
                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td>     </td>
                          <td>3x20</td>
                      </tr>


                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>

                      
                  </tbody>
              </table>

    <p>Remember to maintain proper form and consult with a fitness professional if you're new to this workout plan.</p>
</section>


        <section id="split_4">
            <h2>Plan 2: Split (4 Days)</h2>
            <br>
            <p>The Split (4 Days) workout plan is designed to target different muscle groups on specific days, allowing for effective training and recovery. This plan is suitable for intermediate to advanced fitness enthusiasts. Here's a breakdown of the workout schedule:</p>
            <h3>Day 1 :Chest and Tricep:</h3>
        <strong> Focus on chest exercises like bench press and triceps exercises like tricep dips.</strong>
            <table>
                <thead>
                    <tr>
                        <th>Exercise</th>
                        <th>Number of Sets X Number of Reps</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Incline Bench Press</td>
                        <td>3x10</td>
                    </tr>
        
                    <tr>
                        <td>Machine Fly</td>
                        <td>3x20</td>
                    </tr>
        
                    
                    
                    <tr>
                        <td>Incline Dumbbel Bench Press</td>
                        <td>4x10</td>
                    </tr>
        
        
                    <tr>
                        <td>Flat Dumbbel Bench Press</td>
                        <td>3x20</td>
                    </tr>
        
                    <tr>
                        <td>Machine Chest Press</td>
                        <td>3x20</td>
                    </tr>

                    <tr>
                        <td>Dips</td>
                        <td>3x20</td>
                    </tr>
        
                    <tr>
                        <td>Overhead Dumbbel Extenstion</td>
                        <td>3x20</td>
                    </tr>
        
                    <tr>
                        <td>Tricep Push Down</td>
                        <td>3x20</td>
                    </tr>

                    <tr>
                        <td>Push-Ups</td>
                        <td>3x20</td>
                    </tr>
        
                   
                    
                </tbody>
            </table>
        <br>

        <h3>Day 2 :Back and Bicep:</h3>
        <strong> Target your back with exercises like pull-ups and your biceps with curls.</strong>
           <table>
             <thead>
                   <tr>
                       <th>Exercise</th>
                       <th>Number of Sets X Number of Reps</th>
                   </tr>
               </thead>
               <tbody>

                   <tr>
                       <td>Machine Pump Back Workout</td>
                       <td>3x10</td>
                   </tr>

                   <tr>
                       <td>Lat Pull-Down</td>
                       <td>3x20</td>
                   </tr>

                   <tr>
                       <td>Deadlifts</td>
                       <td>3x20</td>
                   </tr>
       
                   <tr>
                       <td>Bent-over row</td>
                       <td>3x20</td>
                   </tr>

                   <tr>
                       <td>Seated Row</td>
                       <td>4x10</td>
                   </tr>
       
       
                   <tr>
                       <td>Lower Back</td>
                       <td>3x20</td>
                   </tr>
       

               
                   
                   <tr>
                       <td>Hummer Curl</td>
                       <td>3x20</td>
                   </tr>

                   <tr>
                       <td>machine preacher curl</td>
                       <td>3x20</td>
                   </tr>


                   <tr>
                       <td>Cable Curl</td>
                       <td>3x20</td>
                   </tr>

                   
               </tbody>
           </table>

           <br>
           <br>
           <h3>Day 3: rest Take a complete rest day to allow your muscles to recover</h3>
           <br><br>





           <h3>Day 4 :Legs:</h3>
           <strong> Work on your leg muscles with exercises like squats and lunges.</strong>
              <table>
                <thead>
                      <tr>
                          <th>Exercise</th>
                          <th>Number of Sets X Number of Reps</th>
                      </tr>
                  </thead>
                  <tbody>

                      <tr>
                          <td> </td>
                          <td>3x10</td>
                      </tr>

                      <tr>
                          <td> </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td> </td>
                          <td>3x20</td>
                      </tr>
          
                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td>   </td>
                          <td>4x10</td>
                      </tr>
          
          
                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>
          

                  
                      
                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td>     </td>
                          <td>3x20</td>
                      </tr>


                      <tr>
                          <td>   </td>
                          <td>3x20</td>
                      </tr>

                      
                  </tbody>
              </table>

              <br>

              
           <h3>Day 5 : Shoulders and Core</h3>
           <strong>Focus on shoulder exercises like overhead press and core exercises like planks.</strong>
              <table>
                <thead>
                      <tr>
                          <th>Exercise</th>
                          <th>Number of Sets X Number of Reps</th>
                      </tr>
                  </thead>
                  <tbody>

                      <tr>
                          <td>Overhead Press </td>
                          <td>3x10</td>
                      </tr>

                      <tr>
                          <td>Arnold Press </td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td> Lateral Raises</td>
                          <td>3x20</td>
                      </tr>
          
                      <tr>
                          <td>Front Raises</td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td>Face Pulls</td>
                          <td>4x10</td>
                      </tr>
          
          
                      <tr>
                          <td> Dumbbel Rear Delt Pulls</td>
                          <td>3x20</td>
                      </tr>
          

                  
                      
                      <tr>
                          <td>Russian Twists</td>
                          <td>3x20</td>
                      </tr>

                      <tr>
                          <td>Bicycle Crunches</td>
                          <td>3x20</td>
                      </tr>


                      <tr>
                          <td>Planks</td>
                          <td>3x20</td>
                      </tr>

                      
                  </tbody>
              </table>

              <br>

              <h3>Day 6,7 : Rest Day</h3>
              <strong>Another rest day to aid recovery and prevent overtraining.</strong>
              <strong>Note: you can train cardio in this two days if you want</strong>
                 


                





<!-- 
            <ul>
                <li><strong>Day 1 - Chest and Triceps:
                <li><strong>Day 2 - Back and Biceps:</strong> Target your back with exercises like pull-ups and your biceps with curls. Perform 4 sets of each exercise.</li>
                <li><strong>Day 3 - Rest:</strong> Take a well-deserved rest day to allow your muscles to recover.</li>
                <li><strong>Day 4 - Legs:</strong> Work on your leg muscles with exercises like squats and lunges. Perform 4 sets of each exercise.</li>
                <li><strong>Day 5 - Shoulders and Core:</strong> Focus on shoulder exercises like overhead press and core exercises like planks. Perform 4 sets of each exercise.</li>
                <li><strong>Day 6 - Rest:</strong> Another rest day to aid recovery and prevent overtraining.</li>
                <li><strong>Day 7 - Rest:</strong> One more rest day to complete the week.</li>
            </ul>
        

 -->



        </section>






        <!-- Add more sections for additional workout plans as needed -->

    </main>

















   <footer>
	<div class="contact-info">
		<p><i class="fas fa-envelope"></i> Email: your_email@example.com</p>
		<p><i class="fas fa-phone"></i> Phone: +20  127 994-3397</p>
		<p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/ahmed-al-ghazzali-86639a244/" target="_blank">LinkedIn</a></p>
	  </div>
	  <p>&copy; 2023 Fitness Website</p>
	</footer>



     
    <script>
        // Check if the user has a preferred mode in local storage
        const preferredMode = localStorage.getItem("preferredMode");
        
        // Define your stylesheet and button elements
        const stylesheet = document.getElementById("stylesheet");
        
        // Function to apply dark mode
        function applyDarkMode() {
          stylesheet.href = "css/workout_plan1.css"; // Change to your light mode stylesheet
  
        }
        
        // Function to apply light mode
        function applyLightMode() {
          stylesheet.href = "css/workout_plan.css"; // Change to your dark mode stylesheet
  
  
        }
        
        // Check and apply the preferred mode on page load
        if (preferredMode === "dark") {
            applyDarkMode();
        } else {
            applyLightMode();
        }
        
        // Add event listener for the dark mode toggle
        toggleButton.addEventListener("click", () => {
            if (stylesheet.href.includes("back.css")) {
                applyLightMode();
                localStorage.setItem("preferredMode", "light");
            } else {
                applyDarkMode();
                localStorage.setItem("preferredMode", "dark");
            }
        });
        </script>
</body>
</html>
